; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP085 Library@^1.2.4
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^7.3.1
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
